{
    "format_version": 2,
    "header": {
        "description": "To reveal the HIDDEN SECRETS of Minecraft §oMade by §9FondUnicycle, §cMrFearless, §8DrFearful, §6Madhatter, §gChewbacca, §bMetzboy, §fand §l§aN§bE§cO§dN §9Travler§r",
        "name": "MrFearless's SECRET PACK V1.5",
        "uuid": "df7628fa-210a-4b3e-b981-9e41b75d7a00",
        "version": [1, 5, 0],
        "min_engine_version": [ 1, 20, 10 ]
    },
    "modules": [
        {
            "description": "The Fearless Pack",
            "type": "resources",
            "uuid": "a945fca6-e397-48c5-b2ee-0b13d3c309a6",
            "version": [1, 5, 0]
        }
    ]
}
